#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{lipsum}

\usepackage{tikz} % Required for drawing custom shapes
\usepackage{tikzpagenodes}
\usepackage{pgf}
\usetikzlibrary{calc}
\definecolor[named]{color01}{rgb}{.2,.4,.6} % Color used in the title page
\usepackage{afterpage}
\usepackage{xcolor}

\usepackage[unicode=true,bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]{hyperref} % PDF meta-information specification

%----------------------------------------------------------------------------------------
%	PAPER, MARGIN AND HEADER/FOOTER SIZES
%----------------------------------------------------------------------------------------

\setstocksize{10.875in}{8.375in} % Paper size
\settrimmedsize{\stockheight}{\stockwidth}{*} % No trims
\setlrmarginsandblock{1in}{1.25in}{*} % Left/right margins
\setulmarginsandblock{1.5in}{1in}{*} % Top/bottom margins
\setheadfoot{0.25in}{0.5in} % Header/footer height
\setheaderspaces{10pt}{*}{*} % Extra header space
\checkandfixthelayout

%----------------------------------------------------------------------------------------
%	FOOTNOTE CUSTOMIZATION
%----------------------------------------------------------------------------------------

\renewcommand{\foottextfont}{\itshape\footnotesize} % Font settings for footnotes
\setlength{\footmarkwidth}{-.1em} % Space between the footnote number and the text
\setlength{\footmarksep}{.1em} % Space between multiple footnotes on the same page
\renewcommand*{\footnoterule}{} % Remove the rule above the first footnote
\setlength{\skip\footins}{1\onelineskip} % Space between the body text and the footnote

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER FORMATS
%----------------------------------------------------------------------------------------

\makepagestyle{mio} % Define a new custom page style
\setlength{\headwidth}{\textwidth} % Header the same width as the text
\makeheadrule{mio}{\textwidth}{0.0mm} % Header rule height
%\makeoddhead{mio}{\hfill\theauthor\hskip.2cm\vrule\hskip.2cm\itshape{\thetitle}}{}{} % Header specification
%\makeevenhead{mio}{\theauthor\hskip.2cm\vrule\hskip.2cm\itshape{\thetitle}}{}{} % Header specification
\makeoddfoot{mio}{}{}{\scriptsize {\theauthor \quad - \quad \itshape{\thetitle}\quad \quad \thepage \quad \vrule \quad \thelastpage}} % Footer specification
\makeevenfoot{mio}{\scriptsize {\thepage \quad \vrule \quad \thelastpage}}{}{} % Footer specification
\makeoddfoot{plain}{}{\footnotesize {\thepage \quad \vrule \quad \thelastpage}}{} % Pages of chapters
\pagestyle{mio} % Set the page style to the custom style defined above

%----------------------------------------------------------------------------------------
%	PART FORMAT
%----------------------------------------------------------------------------------------

\renewcommand{\partnamefont}{\centering\sffamily\itshape\Huge} % Part name font specification
\renewcommand{\partnumfont}{\sffamily\Huge} % Part number font specification
\renewcommand{\parttitlefont}{\centering\sffamily\scshape} % Part title font specification
\renewcommand{\beforepartskip}{\null\vskip.618\textheight} % Whitespace above the part heading

%----------------------------------------------------------------------------------------
%	CHAPTER FORMAT
%----------------------------------------------------------------------------------------

\makechapterstyle{Tufte}{ % Define a new chapter style
\renewcommand{\chapterheadstart}{\null \vskip1\onelineskip} % Whitespace before the chapter starts
\renewcommand{\printchaptername}{\large\sffamily\color{link}\chaptername} % "Chapter" text font specification
\renewcommand{\printchapternum}{\large\sffamily\color{link}\thechapter\\} % Chapter number font specification
\renewcommand{\afterchapternum}{} % Space between the chapter number and text
\renewcommand{\printchaptertitle}[1]{ % Chapter title font specification
\raggedright
\color{blue}\sffamily\Huge{##1}}
\renewcommand{\afterchaptertitle}{
\vskip1pt
\color{accent}\rule{0.6\textwidth}{0.5pt}
\vskip5.5\onelineskip
}}
\chapterstyle{Tufte} % Set the chapter style to the custom style defined above

%----------------------------------------------------------------------------------------
%	SECTION FORMAT
%----------------------------------------------------------------------------------------

\setsecnumformat{}
\def\sectionmark#1{\markboth{#1}{#1}}
\setsecheadstyle{\raggedright\sffamily\LARGE} % Section title font specification
\setbeforesecskip{1.5\onelineskip} % Whitespace before the section
\setaftersecskip{1\onelineskip} % Whitespace after the section

%----------------------------------------------------------------------------------------
%	SUBSECTION FORMAT
%----------------------------------------------------------------------------------------

\setsubsecheadstyle{\raggedright\sffamily\color{link}\large} % Subsection title font specification
\setbeforesubsecskip{1.0\onelineskip} % Whitespace before the subsection
\setaftersubsecskip{0.5\onelineskip} % Whitespace after the subsection

%----------------------------------------------------------------------------------------
%	SUBSUBSECTION FORMAT
%----------------------------------------------------------------------------------------

\setsubsubsecheadstyle{\sethangfrom{\noindent ##1}\raggedright\sffamily\itshape} % Subsubsection title font specification
\setbeforesubsubsecskip{-.5\onelineskip} % Whitespace before the subsubsection
\setaftersubsubsecskip{.1\onelineskip} % Whitespace after the subsubsection

%----------------------------------------------------------------------------------------
%	CAPTION FORMAT
%----------------------------------------------------------------------------------------

\captiontitlefont{\itshape\footnotesize} % Caption font specification
\captionnamefont{\footnotesize} % "Caption" text font specification

%----------------------------------------------------------------------------------------
%	QUOTATION ENVIRONMENT FORMAT
%----------------------------------------------------------------------------------------

\renewenvironment{quotation}
{\par\leftskip=1em\vskip.5\onelineskip\em}
{\par\vskip.5\onelineskip}

%----------------------------------------------------------------------------------------
%	QUOTE ENVIRONMENT FORMAT
%----------------------------------------------------------------------------------------

\renewenvironment{quote}
{\list{}{\em\leftmargin=1em}\item[]}{\endlist\relax}

%----------------------------------------------------------------------------------------
%	MISCELLANEOUS DOCUMENT SPECIFICATIONS
%----------------------------------------------------------------------------------------

\setlength{\parindent}{1em} % Paragraph indentation

\midsloppy % Fewer overfull lines - used in the memoir class and allows a setting somewhere between \fussy and \sloppy

\checkandfixthelayout % Tell memoir to implement the above


\title{Life} % Book title
\author{Alex Hagen} % Author
\newcommand{\edition}{2016} % Book edition

\newcommand{\includetikz}[3]{%
    \node [rectangle,align=center,above of=title,yshift=0.3 cm] (logo) {\resizebox{#2}{#3}{\input{#1}}};
}

\usepackage{epigraph}
\setlength{\epigraphwidth}{0.8\textwidth}
\renewcommand{\epigraphflush}{center}
\usepackage{tabto}
\def\quoteattr#1#2{\setbox0=\hbox{#2}#1\tabto{\dimexpr\linewidth-\wd0}\box0}

\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{afterpage}
\usepackage{placeins}
\usepackage{xcolor}

\setcounter{totalnumber}{1}
\setcounter{topnumber}{1}
\setcounter{bottomnumber}{1}
\renewcommand{\topfraction}{.99}
\renewcommand{\bottomfraction}{.99}
\renewcommand{\textfraction}{.01}

\makeatletter
\newcommand*{\twopagepicture}[5]{%
    \checkoddpage
    \ifoddpage
        \expandafter\@firstofone
    \else
        \expandafter\afterpage
    \fi
    {\afterpage{%
    \if #1t%
        \if #2p%
            \thispagestyle{empty}%
            \afterpage{\thispagestyle{empty}}%
        \fi
    \fi
    \begin{figure}[#1]
        \if #2p%
            \if #1t%
                \vspace*{-\dimexpr1in+\voffset+\topmargin+\headheight+\headsep\relax}%
            \fi
        \fi
        \if #1b%
            \caption{#4}%
        \fi
        \makebox[\textwidth][l]{%
        \if #2p\relax
            \let\mywidth\paperwidth
            \hskip-\dimexpr1in+\hoffset+\evensidemargin\relax
        \else
            \let\mywidth\linewidth
        \fi
        \adjustbox{trim=0 0 {.5\width} 0,clip}{
\if #5n
\includegraphics[width=2\mywidth]{#3}
\fi
\if #5g
\resizebox{2\mywidth}{!}{\input{#3}}
\fi
}}%
        \if #1b\else
            \caption{#4}%
        \fi
        \if #2p%
            \if #1b%
                \vspace*{-\dimexpr\paperheight-\textheight-1in-\voffset-\topmargin-\headheight-\headsep\relax}%
            \fi
        \fi
    \end{figure}%
    \begin{figure}[#1]
        \if #2p%
            \if #1t%
                \vspace*{-\dimexpr1in+\voffset+\topmargin+\headheight+\headsep\relax}%
            \fi
        \fi
        \makebox[\textwidth][l]{%
        \if #2p%
            \let\mywidth\paperwidth
            \hskip-\dimexpr1in+\hoffset+\oddsidemargin\relax
        \else
            \let\mywidth\linewidth
        \fi
        \adjustbox{trim={.5\width} 0 0 0,clip}{
\if #5n
\includegraphics[width=2\mywidth]{#3}
\fi
\if #5g
\resizebox{2\mywidth}{!}{\input{#3}}
\fi
}}%
        \if #2p%
            \if #1b%
                \vspace*{-\dimexpr\paperheight-\textheight-1in-\voffset-\topmargin-\headheight-\headsep\relax}%
            \fi
        \fi
    \end{figure}%
    }}%
}
\makeatother
\usepackage{xcolor}
\definecolor{newblack}{HTML}{142735}
\definecolor{newwhite}{HTML}{F9F9F9}
\definecolor{blue}{HTML}{285668}
\definecolor{accent}{HTML}{FC8D82}
\definecolor{link}{HTML}{919789}

\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{
    \globalcolor{newblack}
}

\usepackage[scale=1,angle=0,opacity=1.0,color=white]{background}
\usetikzlibrary{calc}
\usepackage{xifthen}
\usepackage{lipsum}
\usepackage{xstring}

\usepackage{ah_bg}

\backgroundsetup{
  contents = {}
}
\end_preamble
\options 9pt,twoside,openright
\use_default_options false
\begin_modules
shapepar
multicol
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Open Sans
\font_sans Baron Neue
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Title Page
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
globalcolor{white}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
multipagebackgroundimage{2}{img/prophetstown_panorama_04_08_16.jpg}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="bottom" width="4in">
<column alignment="block" valignment="bottom" width="40text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/plot_04_08_16.pgf}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Section*
April 8th, 2016
\end_layout

\begin_layout Plain Layout
This Friday, Justine convinced me to go car-camping at Prophetstown State
 Park with her.
 The promise of a good hike to relax after the week was too much to resist,
 but we both knew that it would be cold.
\end_layout

\begin_layout Plain Layout
The hike was wonderful, as expected.
 Nobody was on the trails, and since the leaves are still not on the trees
 yet, you can see for what seems like miles.
 The prarie was especially beautiful in the sunset.
\end_layout

\begin_layout Plain Layout
The cold proved to be too much for us; our plans to sleep with the back
 hatch of the car open were discarded when it started snowing at 11pm.
 We woke up early, even before first light, and decided it was time to head
 home, so we could enjoy a breakfast of pancakes in the comfort of our apartment.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
globalcolor{newblack}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
spreadtikz{
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{block} = [rectangle, inner sep=0pt, outer sep=0pt, anchor=north
 west, text=newblack]
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
h}{1.65in}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
w}{3.0*
\backslash
h/4.0}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
delx}{(16.75in - (12.0*
\backslash
w))/14.0}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
dely}{(10.875in - (6.0*
\backslash
h))/8.0}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
swcornerw}{
\backslash
delx*4.0 + 
\backslash
w*4.0}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
swcornerh}{
\backslash
h + 
\backslash
dely}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
nwcornerw}{
\backslash
delx*1.0 + 
\backslash
w*2.0}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
nwcornerh}{
\backslash
h}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
necornerw}{
\backslash
delx*6.0 + 
\backslash
w*4.0}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
necornerh}{2.0*
\backslash
h + 2.0*
\backslash
dely}
\end_layout

\begin_layout Plain Layout


\backslash
node[rectangle, inner sep=0pt, outer sep=0pt, minimum width=16.75in, minimum
 height=10.875in] (border) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, minimum height=
\backslash
nwcornerh, minimum width=
\backslash
nwcornerw, text width=
\backslash
nwcornerw] (text) at ($(border.north west) + (
\backslash
delx,-
\backslash
dely)$) {%
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{minipage}{
\backslash
nwcornerw}
\end_layout

\begin_layout Plain Layout

    
\backslash
section*{April 15th, 2016}%
\end_layout

\begin_layout Plain Layout

   This week was a slow week, so here's a project I've been working on for
 a while.
  I took pictures of my shoes every time I ran for (almost) a year.
  It provides a cool juxtaposition of places and weather (and injuries and
 shoes).
\end_layout

\begin_layout Plain Layout

  
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of text] (node1) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/1.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node1] (node2) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/2.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node2] (node3) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/3.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node3] (node4) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/4.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node4] (node5) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/5.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node5] (node6) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/6.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, above right=
\backslash
dely and 
\backslash
delx of node6.north east, anchor=north west] (necorner) {
\backslash
adjustbox{width=
\backslash
necornerw, height=
\backslash
necornerh}{
\backslash
input{img/plot_04_15_16.pgf}}};
\end_layout

\begin_layout Plain Layout

% Row 2
\end_layout

\begin_layout Plain Layout


\backslash
node[block, below=
\backslash
dely of text.south west, anchor=north west] (node7) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/8.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node7] (node8) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/7.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node8] (node9) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/9.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node9] (node10) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/10.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node10] (node11) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/11.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node11] (node12) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/12.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node12] (node13) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/13.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node13] (node14) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/14.jpg}};
\end_layout

\begin_layout Plain Layout

% Row 3
\end_layout

\begin_layout Plain Layout


\backslash
node[block, below=
\backslash
dely of node7.south west, anchor=north west] (node15) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/15.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node15] (node16) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/16.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node16] (node17) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/17.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node17] (node18) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/18.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node18] (node19) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/19.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node19] (node20) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/20.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node20] (node21) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/21.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node21] (node22) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/22.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node22] (node23) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/23.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node23] (node24) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/24.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node24] (node25) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/25.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node25] (node26) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/26.jpg}};
\end_layout

\begin_layout Plain Layout

% Row 4
\end_layout

\begin_layout Plain Layout


\backslash
node[block, below=
\backslash
dely of node15.south west, anchor=north west] (node27) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/27.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node27] (node28) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/28.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node28] (node29) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/29.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node29] (node30) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/30.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node30] (node31) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/31.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node31] (node32) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/32.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node32] (node33) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/33.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node33] (node34) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/34.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node34] (node35) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/35.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node35] (node36) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/36.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node36] (node37) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/37.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node37] (node38) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/38.jpg}};
\end_layout

\begin_layout Plain Layout

% Row 5
\end_layout

\begin_layout Plain Layout


\backslash
node[block, below=
\backslash
dely of node27.south west, anchor=north west] (node39) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/39.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node39] (node40) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/40.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node40] (node41) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/41.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node41] (node42) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/42.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node42] (node43) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/43.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node43] (node44) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/44.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node44] (node45) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/45.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node45] (node46) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/46.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node46] (node47) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/47.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node47] (node48) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/48.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node48] (node49) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/49.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node49] (node50) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/50.jpg}};
\end_layout

\begin_layout Plain Layout

% Row 6
\end_layout

\begin_layout Plain Layout


\backslash
node[block, below=
\backslash
dely of node42.south east, anchor=north east] (swcorner) {
\backslash
includegraphics[width=
\backslash
swcornerw]{img/prophetstown_panorama_03_16.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of swcorner.north east, anchor=north west] (node51) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/51.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node51] (node52) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/52.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node52] (node53) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/53.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node53] (node54) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/54.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node54] (node55) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/55.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node55] (node56) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/56.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node56] (node57) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/57.jpg}};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, right=
\backslash
delx of node57] (node58) {
\backslash
includegraphics[height=
\backslash
h]{img/running_feet/58.jpg}};
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
globalcolor{newblack}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
spreadtikz{
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{block} = [rectangle, inner sep=0pt, outer sep=0pt, anchor=north
 west, text=newblack]
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
margin}{1em}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
bigw}{1.618*(16.75in - 
\backslash
margin)/2.618}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
littlew}{1.0*(16.75in - 
\backslash
margin)/2.618 + 1em}
\end_layout

\begin_layout Plain Layout


\backslash
pgfmathsetlengthmacro{
\backslash
topmargin}{1.0*(10.875in - (3.0 * 
\backslash
bigw/4.0))/2.618}
\end_layout

\begin_layout Plain Layout


\backslash
node[rectangle, inner sep=0pt, outer sep=0pt, minimum width=16.75in, minimum
 height=10.875in] (border) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, anchor=north east] (big) at ($(border.north east) + (0in,-
\backslash
topmargin)$) {
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=
\backslash
bigw]{img/celery_bog_justine_04_20_16.JPG}
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, anchor=south east] (little) at ($(big.south west) + (-
\backslash
margin,0)$) {
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=
\backslash
littlew]{img/dog_n_suds_04_18_16.JPG}
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout


\backslash
node[block, anchor=north west, text width=20em] (text) at ($(border.north
 west) + (1in, -
\backslash
topmargin)$) {
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{minipage}{30em}
\end_layout

\begin_layout Plain Layout

    
\backslash
section*{April 22nd, 2016}%
\end_layout

\begin_layout Plain Layout

   I've always wanted to do something to better remember the first week
 of spring, and this week typified that feeling.
   
\end_layout

\begin_layout Plain Layout

  
\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
