\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.263111in}{3.416000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.263111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.263111in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.416000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513111in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{5.163111in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{5.163111in}{3.266667in}}%
\pgfpathlineto{\pgfqpoint{0.513111in}{3.266667in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513111in}{0.266667in}}{\pgfqpoint{4.650000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687485in}{0.306667in}}%
\pgfpathlineto{\pgfqpoint{0.687485in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.701101in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.714098in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.731733in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.755783in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.807995in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.835752in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.861429in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.901229in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.930180in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.968311in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{0.995457in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.022530in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.089372in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.213079in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.249959in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.291570in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.370361in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.398146in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.494787in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.544246in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.585437in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.625293in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.652882in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.678857in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.718548in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.745878in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.775751in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.812509in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.896291in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.923190in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.946594in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{1.991180in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.003629in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.026822in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.054282in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.148650in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.190165in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.200270in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.213989in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.366414in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.366790in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.387994in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.402303in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.432107in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.455425in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.468640in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.481122in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.508887in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.562366in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.576178in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.589264in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.656679in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.672612in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.683249in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.723752in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.763576in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.776810in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.843736in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.857257in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.886865in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.924338in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.937449in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.948732in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.965484in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{2.992079in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.044731in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.124896in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.151713in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.218624in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.232137in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.291483in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.312437in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.325797in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.406230in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.419515in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.436332in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.486349in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.500001in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.513644in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.526867in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.593626in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.606826in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.690100in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.716936in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.781071in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.794851in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.807600in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.872618in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.888353in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.974839in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.981948in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.982096in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{3.982283in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.062104in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.075812in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.169502in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.169602in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.343011in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.450740in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.637462in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.731823in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{4.919264in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{5.013136in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{5.079895in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{5.093533in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{5.093533in}{2.955667in}}%
\pgfpathlineto{\pgfqpoint{5.093533in}{2.955667in}}%
\pgfpathlineto{\pgfqpoint{5.079895in}{2.929000in}}%
\pgfpathlineto{\pgfqpoint{5.013136in}{2.916333in}}%
\pgfpathlineto{\pgfqpoint{4.919264in}{2.849667in}}%
\pgfpathlineto{\pgfqpoint{4.731823in}{2.840333in}}%
\pgfpathlineto{\pgfqpoint{4.637462in}{2.823200in}}%
\pgfpathlineto{\pgfqpoint{4.450740in}{2.809867in}}%
\pgfpathlineto{\pgfqpoint{4.343011in}{2.789867in}}%
\pgfpathlineto{\pgfqpoint{4.169602in}{2.773200in}}%
\pgfpathlineto{\pgfqpoint{4.169502in}{2.764933in}}%
\pgfpathlineto{\pgfqpoint{4.075812in}{2.742133in}}%
\pgfpathlineto{\pgfqpoint{4.062104in}{2.715467in}}%
\pgfpathlineto{\pgfqpoint{3.982283in}{2.698067in}}%
\pgfpathlineto{\pgfqpoint{3.982096in}{2.684933in}}%
\pgfpathlineto{\pgfqpoint{3.981948in}{2.680867in}}%
\pgfpathlineto{\pgfqpoint{3.974839in}{2.674200in}}%
\pgfpathlineto{\pgfqpoint{3.888353in}{2.654267in}}%
\pgfpathlineto{\pgfqpoint{3.872618in}{2.614267in}}%
\pgfpathlineto{\pgfqpoint{3.807600in}{2.594267in}}%
\pgfpathlineto{\pgfqpoint{3.794851in}{2.574267in}}%
\pgfpathlineto{\pgfqpoint{3.781071in}{2.527600in}}%
\pgfpathlineto{\pgfqpoint{3.716936in}{2.509800in}}%
\pgfpathlineto{\pgfqpoint{3.690100in}{2.489800in}}%
\pgfpathlineto{\pgfqpoint{3.606826in}{2.470467in}}%
\pgfpathlineto{\pgfqpoint{3.593626in}{2.417133in}}%
\pgfpathlineto{\pgfqpoint{3.526867in}{2.389733in}}%
\pgfpathlineto{\pgfqpoint{3.513644in}{2.375067in}}%
\pgfpathlineto{\pgfqpoint{3.500001in}{2.308400in}}%
\pgfpathlineto{\pgfqpoint{3.486349in}{2.287533in}}%
\pgfpathlineto{\pgfqpoint{3.436332in}{2.281533in}}%
\pgfpathlineto{\pgfqpoint{3.419515in}{2.228200in}}%
\pgfpathlineto{\pgfqpoint{3.406230in}{2.208200in}}%
\pgfpathlineto{\pgfqpoint{3.325797in}{2.188000in}}%
\pgfpathlineto{\pgfqpoint{3.312437in}{2.164733in}}%
\pgfpathlineto{\pgfqpoint{3.291483in}{2.138067in}}%
\pgfpathlineto{\pgfqpoint{3.232137in}{2.117400in}}%
\pgfpathlineto{\pgfqpoint{3.218624in}{2.064067in}}%
\pgfpathlineto{\pgfqpoint{3.151713in}{2.037133in}}%
\pgfpathlineto{\pgfqpoint{3.124896in}{2.011933in}}%
\pgfpathlineto{\pgfqpoint{3.044731in}{1.975200in}}%
\pgfpathlineto{\pgfqpoint{2.992079in}{1.908533in}}%
\pgfpathlineto{\pgfqpoint{2.965484in}{1.888533in}}%
\pgfpathlineto{\pgfqpoint{2.948732in}{1.868400in}}%
\pgfpathlineto{\pgfqpoint{2.937449in}{1.848400in}}%
\pgfpathlineto{\pgfqpoint{2.924338in}{1.832800in}}%
\pgfpathlineto{\pgfqpoint{2.886865in}{1.791400in}}%
\pgfpathlineto{\pgfqpoint{2.857257in}{1.777333in}}%
\pgfpathlineto{\pgfqpoint{2.843736in}{1.744000in}}%
\pgfpathlineto{\pgfqpoint{2.776810in}{1.718467in}}%
\pgfpathlineto{\pgfqpoint{2.763576in}{1.678400in}}%
\pgfpathlineto{\pgfqpoint{2.723752in}{1.665267in}}%
\pgfpathlineto{\pgfqpoint{2.683249in}{1.638600in}}%
\pgfpathlineto{\pgfqpoint{2.672612in}{1.625200in}}%
\pgfpathlineto{\pgfqpoint{2.656679in}{1.585067in}}%
\pgfpathlineto{\pgfqpoint{2.589264in}{1.565867in}}%
\pgfpathlineto{\pgfqpoint{2.576178in}{1.545867in}}%
\pgfpathlineto{\pgfqpoint{2.562366in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{2.508887in}{1.491600in}}%
\pgfpathlineto{\pgfqpoint{2.481122in}{1.448067in}}%
\pgfpathlineto{\pgfqpoint{2.468640in}{1.408067in}}%
\pgfpathlineto{\pgfqpoint{2.455425in}{1.396600in}}%
\pgfpathlineto{\pgfqpoint{2.432107in}{1.360733in}}%
\pgfpathlineto{\pgfqpoint{2.402303in}{1.350400in}}%
\pgfpathlineto{\pgfqpoint{2.387994in}{1.337067in}}%
\pgfpathlineto{\pgfqpoint{2.366790in}{1.317067in}}%
\pgfpathlineto{\pgfqpoint{2.366414in}{1.311533in}}%
\pgfpathlineto{\pgfqpoint{2.213989in}{1.291133in}}%
\pgfpathlineto{\pgfqpoint{2.200270in}{1.264467in}}%
\pgfpathlineto{\pgfqpoint{2.190165in}{1.224467in}}%
\pgfpathlineto{\pgfqpoint{2.148650in}{1.202867in}}%
\pgfpathlineto{\pgfqpoint{2.054282in}{1.178133in}}%
\pgfpathlineto{\pgfqpoint{2.026822in}{1.177267in}}%
\pgfpathlineto{\pgfqpoint{2.003629in}{1.157267in}}%
\pgfpathlineto{\pgfqpoint{1.991180in}{1.103933in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.086933in}}%
\pgfpathlineto{\pgfqpoint{1.946594in}{1.056533in}}%
\pgfpathlineto{\pgfqpoint{1.923190in}{1.049000in}}%
\pgfpathlineto{\pgfqpoint{1.896291in}{1.027667in}}%
\pgfpathlineto{\pgfqpoint{1.812509in}{0.981000in}}%
\pgfpathlineto{\pgfqpoint{1.775751in}{0.954333in}}%
\pgfpathlineto{\pgfqpoint{1.745878in}{0.905867in}}%
\pgfpathlineto{\pgfqpoint{1.718548in}{0.865867in}}%
\pgfpathlineto{\pgfqpoint{1.678857in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.652882in}{0.815200in}}%
\pgfpathlineto{\pgfqpoint{1.625293in}{0.775133in}}%
\pgfpathlineto{\pgfqpoint{1.585437in}{0.755133in}}%
\pgfpathlineto{\pgfqpoint{1.544246in}{0.733933in}}%
\pgfpathlineto{\pgfqpoint{1.494787in}{0.713867in}}%
\pgfpathlineto{\pgfqpoint{1.398146in}{0.672400in}}%
\pgfpathlineto{\pgfqpoint{1.370361in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.638400in}}%
\pgfpathlineto{\pgfqpoint{1.291570in}{0.613067in}}%
\pgfpathlineto{\pgfqpoint{1.249959in}{0.593067in}}%
\pgfpathlineto{\pgfqpoint{1.213079in}{0.559733in}}%
\pgfpathlineto{\pgfqpoint{1.089372in}{0.554067in}}%
\pgfpathlineto{\pgfqpoint{1.022530in}{0.534067in}}%
\pgfpathlineto{\pgfqpoint{0.995457in}{0.528133in}}%
\pgfpathlineto{\pgfqpoint{0.968311in}{0.508133in}}%
\pgfpathlineto{\pgfqpoint{0.930180in}{0.494800in}}%
\pgfpathlineto{\pgfqpoint{0.901229in}{0.477400in}}%
\pgfpathlineto{\pgfqpoint{0.861429in}{0.464067in}}%
\pgfpathlineto{\pgfqpoint{0.835752in}{0.437400in}}%
\pgfpathlineto{\pgfqpoint{0.807995in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{0.755783in}{0.397400in}}%
\pgfpathlineto{\pgfqpoint{0.731733in}{0.364067in}}%
\pgfpathlineto{\pgfqpoint{0.714098in}{0.337400in}}%
\pgfpathlineto{\pgfqpoint{0.701101in}{0.317400in}}%
\pgfpathlineto{\pgfqpoint{0.687485in}{0.306667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513111in}{0.266667in}}{\pgfqpoint{4.650000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.163111in}{0.266667in}}%
\pgfpathlineto{\pgfqpoint{5.163111in}{0.266667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513111in}{0.266667in}}{\pgfqpoint{4.650000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687485in}{0.306667in}}%
\pgfpathlineto{\pgfqpoint{0.701101in}{0.317400in}}%
\pgfpathlineto{\pgfqpoint{0.714098in}{0.337400in}}%
\pgfpathlineto{\pgfqpoint{0.731733in}{0.364067in}}%
\pgfpathlineto{\pgfqpoint{0.755783in}{0.397400in}}%
\pgfpathlineto{\pgfqpoint{0.807995in}{0.417400in}}%
\pgfpathlineto{\pgfqpoint{0.835752in}{0.437400in}}%
\pgfpathlineto{\pgfqpoint{0.861429in}{0.464067in}}%
\pgfpathlineto{\pgfqpoint{0.901229in}{0.477400in}}%
\pgfpathlineto{\pgfqpoint{0.930180in}{0.494800in}}%
\pgfpathlineto{\pgfqpoint{0.968311in}{0.508133in}}%
\pgfpathlineto{\pgfqpoint{0.995457in}{0.528133in}}%
\pgfpathlineto{\pgfqpoint{1.022530in}{0.534067in}}%
\pgfpathlineto{\pgfqpoint{1.089372in}{0.554067in}}%
\pgfpathlineto{\pgfqpoint{1.213079in}{0.559733in}}%
\pgfpathlineto{\pgfqpoint{1.249959in}{0.593067in}}%
\pgfpathlineto{\pgfqpoint{1.291570in}{0.613067in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.638400in}}%
\pgfpathlineto{\pgfqpoint{1.370361in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{1.398146in}{0.672400in}}%
\pgfpathlineto{\pgfqpoint{1.494787in}{0.713867in}}%
\pgfpathlineto{\pgfqpoint{1.544246in}{0.733933in}}%
\pgfpathlineto{\pgfqpoint{1.585437in}{0.755133in}}%
\pgfpathlineto{\pgfqpoint{1.625293in}{0.775133in}}%
\pgfpathlineto{\pgfqpoint{1.652882in}{0.815200in}}%
\pgfpathlineto{\pgfqpoint{1.678857in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.718548in}{0.865867in}}%
\pgfpathlineto{\pgfqpoint{1.745878in}{0.905867in}}%
\pgfpathlineto{\pgfqpoint{1.775751in}{0.954333in}}%
\pgfpathlineto{\pgfqpoint{1.812509in}{0.981000in}}%
\pgfpathlineto{\pgfqpoint{1.896291in}{1.027667in}}%
\pgfpathlineto{\pgfqpoint{1.923190in}{1.049000in}}%
\pgfpathlineto{\pgfqpoint{1.946594in}{1.056533in}}%
\pgfpathlineto{\pgfqpoint{1.949563in}{1.086933in}}%
\pgfpathlineto{\pgfqpoint{1.991180in}{1.103933in}}%
\pgfpathlineto{\pgfqpoint{2.003629in}{1.157267in}}%
\pgfpathlineto{\pgfqpoint{2.026822in}{1.177267in}}%
\pgfpathlineto{\pgfqpoint{2.054282in}{1.178133in}}%
\pgfpathlineto{\pgfqpoint{2.148650in}{1.202867in}}%
\pgfpathlineto{\pgfqpoint{2.190165in}{1.224467in}}%
\pgfpathlineto{\pgfqpoint{2.200270in}{1.264467in}}%
\pgfpathlineto{\pgfqpoint{2.213989in}{1.291133in}}%
\pgfpathlineto{\pgfqpoint{2.366414in}{1.311533in}}%
\pgfpathlineto{\pgfqpoint{2.366790in}{1.317067in}}%
\pgfpathlineto{\pgfqpoint{2.387994in}{1.337067in}}%
\pgfpathlineto{\pgfqpoint{2.402303in}{1.350400in}}%
\pgfpathlineto{\pgfqpoint{2.432107in}{1.360733in}}%
\pgfpathlineto{\pgfqpoint{2.455425in}{1.396600in}}%
\pgfpathlineto{\pgfqpoint{2.468640in}{1.408067in}}%
\pgfpathlineto{\pgfqpoint{2.481122in}{1.448067in}}%
\pgfpathlineto{\pgfqpoint{2.508887in}{1.491600in}}%
\pgfpathlineto{\pgfqpoint{2.562366in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{2.576178in}{1.545867in}}%
\pgfpathlineto{\pgfqpoint{2.589264in}{1.565867in}}%
\pgfpathlineto{\pgfqpoint{2.656679in}{1.585067in}}%
\pgfpathlineto{\pgfqpoint{2.672612in}{1.625200in}}%
\pgfpathlineto{\pgfqpoint{2.683249in}{1.638600in}}%
\pgfpathlineto{\pgfqpoint{2.723752in}{1.665267in}}%
\pgfpathlineto{\pgfqpoint{2.763576in}{1.678400in}}%
\pgfpathlineto{\pgfqpoint{2.776810in}{1.718467in}}%
\pgfpathlineto{\pgfqpoint{2.843736in}{1.744000in}}%
\pgfpathlineto{\pgfqpoint{2.857257in}{1.777333in}}%
\pgfpathlineto{\pgfqpoint{2.886865in}{1.791400in}}%
\pgfpathlineto{\pgfqpoint{2.924338in}{1.832800in}}%
\pgfpathlineto{\pgfqpoint{2.937449in}{1.848400in}}%
\pgfpathlineto{\pgfqpoint{2.948732in}{1.868400in}}%
\pgfpathlineto{\pgfqpoint{2.965484in}{1.888533in}}%
\pgfpathlineto{\pgfqpoint{2.992079in}{1.908533in}}%
\pgfpathlineto{\pgfqpoint{3.044731in}{1.975200in}}%
\pgfpathlineto{\pgfqpoint{3.124896in}{2.011933in}}%
\pgfpathlineto{\pgfqpoint{3.151713in}{2.037133in}}%
\pgfpathlineto{\pgfqpoint{3.218624in}{2.064067in}}%
\pgfpathlineto{\pgfqpoint{3.232137in}{2.117400in}}%
\pgfpathlineto{\pgfqpoint{3.291483in}{2.138067in}}%
\pgfpathlineto{\pgfqpoint{3.312437in}{2.164733in}}%
\pgfpathlineto{\pgfqpoint{3.325797in}{2.188000in}}%
\pgfpathlineto{\pgfqpoint{3.406230in}{2.208200in}}%
\pgfpathlineto{\pgfqpoint{3.419515in}{2.228200in}}%
\pgfpathlineto{\pgfqpoint{3.436332in}{2.281533in}}%
\pgfpathlineto{\pgfqpoint{3.486349in}{2.287533in}}%
\pgfpathlineto{\pgfqpoint{3.500001in}{2.308400in}}%
\pgfpathlineto{\pgfqpoint{3.513644in}{2.375067in}}%
\pgfpathlineto{\pgfqpoint{3.526867in}{2.389733in}}%
\pgfpathlineto{\pgfqpoint{3.593626in}{2.417133in}}%
\pgfpathlineto{\pgfqpoint{3.606826in}{2.470467in}}%
\pgfpathlineto{\pgfqpoint{3.690100in}{2.489800in}}%
\pgfpathlineto{\pgfqpoint{3.716936in}{2.509800in}}%
\pgfpathlineto{\pgfqpoint{3.781071in}{2.527600in}}%
\pgfpathlineto{\pgfqpoint{3.794851in}{2.574267in}}%
\pgfpathlineto{\pgfqpoint{3.807600in}{2.594267in}}%
\pgfpathlineto{\pgfqpoint{3.872618in}{2.614267in}}%
\pgfpathlineto{\pgfqpoint{3.888353in}{2.654267in}}%
\pgfpathlineto{\pgfqpoint{3.974839in}{2.674200in}}%
\pgfpathlineto{\pgfqpoint{3.981948in}{2.680867in}}%
\pgfpathlineto{\pgfqpoint{3.982096in}{2.684933in}}%
\pgfpathlineto{\pgfqpoint{3.982283in}{2.698067in}}%
\pgfpathlineto{\pgfqpoint{4.062104in}{2.715467in}}%
\pgfpathlineto{\pgfqpoint{4.075812in}{2.742133in}}%
\pgfpathlineto{\pgfqpoint{4.169502in}{2.764933in}}%
\pgfpathlineto{\pgfqpoint{4.169602in}{2.773200in}}%
\pgfpathlineto{\pgfqpoint{4.343011in}{2.789867in}}%
\pgfpathlineto{\pgfqpoint{4.450740in}{2.809867in}}%
\pgfpathlineto{\pgfqpoint{4.637462in}{2.823200in}}%
\pgfpathlineto{\pgfqpoint{4.731823in}{2.840333in}}%
\pgfpathlineto{\pgfqpoint{4.919264in}{2.849667in}}%
\pgfpathlineto{\pgfqpoint{5.013136in}{2.916333in}}%
\pgfpathlineto{\pgfqpoint{5.079895in}{2.929000in}}%
\pgfpathlineto{\pgfqpoint{5.093533in}{2.955667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513111in}{0.266667in}}{\pgfqpoint{4.650000in}{3.000000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687485in}{0.306667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.701101in}{0.317400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714098in}{0.337400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731733in}{0.364067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755783in}{0.397400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807995in}{0.417400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835752in}{0.437400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861429in}{0.464067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901229in}{0.477400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.930180in}{0.494800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968311in}{0.508133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.995457in}{0.528133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.022530in}{0.534067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089372in}{0.554067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213079in}{0.559733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249959in}{0.593067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291570in}{0.613067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303508in}{0.638400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370361in}{0.658400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398146in}{0.672400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494787in}{0.713867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.544246in}{0.733933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585437in}{0.755133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625293in}{0.775133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652882in}{0.815200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678857in}{0.839200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718548in}{0.865867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745878in}{0.905867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775751in}{0.954333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.812509in}{0.981000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896291in}{1.027667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923190in}{1.049000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946594in}{1.056533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949563in}{1.086933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.991180in}{1.103933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.003629in}{1.157267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.026822in}{1.177267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.054282in}{1.178133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.148650in}{1.202867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.190165in}{1.224467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200270in}{1.264467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.213989in}{1.291133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366414in}{1.311533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366790in}{1.317067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387994in}{1.337067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402303in}{1.350400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432107in}{1.360733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455425in}{1.396600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468640in}{1.408067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481122in}{1.448067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508887in}{1.491600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562366in}{1.512533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576178in}{1.545867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589264in}{1.565867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656679in}{1.585067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672612in}{1.625200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683249in}{1.638600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723752in}{1.665267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.763576in}{1.678400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.776810in}{1.718467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843736in}{1.744000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.857257in}{1.777333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886865in}{1.791400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.924338in}{1.832800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937449in}{1.848400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948732in}{1.868400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965484in}{1.888533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.992079in}{1.908533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044731in}{1.975200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124896in}{2.011933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151713in}{2.037133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.218624in}{2.064067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232137in}{2.117400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291483in}{2.138067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312437in}{2.164733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325797in}{2.188000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406230in}{2.208200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.419515in}{2.228200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436332in}{2.281533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486349in}{2.287533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.500001in}{2.308400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513644in}{2.375067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526867in}{2.389733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.593626in}{2.417133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606826in}{2.470467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690100in}{2.489800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716936in}{2.509800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781071in}{2.527600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.794851in}{2.574267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.807600in}{2.594267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.872618in}{2.614267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888353in}{2.654267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.974839in}{2.674200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.981948in}{2.680867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.982096in}{2.684933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.982283in}{2.698067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.062104in}{2.715467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075812in}{2.742133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.169502in}{2.764933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.169602in}{2.773200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343011in}{2.789867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450740in}{2.809867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.637462in}{2.823200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731823in}{2.840333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919264in}{2.849667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.013136in}{2.916333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.079895in}{2.929000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.093533in}{2.955667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747959in}{0.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.747959in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6/15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515895in}{0.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515895in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 9/15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297223in}{0.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.297223in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 12/15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.078551in}{0.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078551in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3/16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{0.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=0.266667in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=0.600000in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{0.933333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=0.933333in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{1.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=1.266667in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=1.600000in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{1.933333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=1.933333in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{2.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=2.266667in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{2.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=2.600000in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{2.933333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=2.933333in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513111in}{3.266667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457556in,y=3.266667in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 450}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.156863,0.337255,0.407843}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.211111in,y=1.766667in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Mileage (\(\displaystyle s\)) [\(\displaystyle \mathrm{mi}\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
